<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            left: 0;
            top: 0;
            width: 97%;
            height: 60px;
            padding: 0 24px 0 24px;
            list-style-type: none;
        }

        main {
            text-align: center;
        }

        li {
            list-style: none;
            margin: 19px 31px 0 0;
            float: left;
            cursor: pointer;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;

        }

        a:hover {
            color: #4e6ef2;
        }

        li:hover {
            color: #4e6ef2;
        }

        a {
            text-decoration: none;
            color: #222222;
        }

        #sz {
            float: right;
            position: relative;
            margin: 19px 0 0 32px;
            cursor: pointer;
        }

        #dl {

            float: right;
            position: relative;
            cursor: pointer;
            margin: 18px 0 0 32px;
            background-color: #4e6ef2;
            height: 24px;
            width: 48px;
            border: solid #4e6ef2;
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
            text-align: center;
        }

        #dll {
            color: #fff;
        }

        img {
            text-align: center;
            margin-top: 120px;
            cursor: pointer;
        }

        input {
            height: 44px;
            width: 512px;
            border-radius: 10px 0 0 10px;
            border-color: #4e6ef2;

        }

        #zz {
            width: 108px;
            height: 46px;
            border-radius: 0 10px 10px 0;
            background-color: #4e6ef2;
            lighting-color: #fff;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            outline: 0;
            box-shadow: none;

        }

        .spacing {
            width: 100%;
            height: 30px;
            clear: both;
        }

        #aa {
            float: right;
            position: relative;
            margin: 390px 0 0 32px;
            cursor: pointer;
        }

        #qq {
            float: right;
            position: relative;
            cursor: pointer;
            margin: 390px 0 0 32px;
        }

        #cc {
            float: right;
            position: relative;
            margin: 390px 0 0 32px;
            cursor: pointer;
        }

        #ff {
            float: right;
            position: relative;
            margin: 390px 0 0 32px;
            cursor: pointer;
        }

        #uu {
            float: right;
            position: absolute;
            margin: 370px 0 0 32px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="http://news.baidu.com/">新闻</a><>
            <li><a href="https://www.hao123.com/">hao123</a></li>
            <li><a href="https://map.baidu.com/">地图</a><>
            <li><a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a><>
            <li><a href="https://tieba.baidu.com/index.html">贴吧</a><>
            <li><a href="https://xueshu.baidu.com/">学术</a><>
            <li><a href="https://www.baidu.com/more/">更多</a><>
            <li id=dl><a id=dll
                    href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a><>
            <li id=sz> <a href="">设置</a> <>
        </ul>
    </header>
    <main>
        <img src="result.png" alt="">
        <p></p>
        <div class="spacing"></div>
        <input type="text" name="" id="bb"><input type="button" name="" id="zz" value="百度一下">
    </main>

    <section><ction>
    <nav>
    </nav>
    <footer>
        <ul id=uu>
            <li><a href="https://www.baidu.com/cache/setindex/index.html">设为首页</a><>
            <li><a href="https://home.baidu.com/">关于百度</a><>
            <li><a href="ir.baidu.com">About Baidu</a><>
            <li><a
                    href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888">百度营销</a>
            <>
            <li><a href="https://www.baidu.com/duty/">使用百度前必读</a><>
            <li><a
                    href="https://passport.baidu.com/v2/?login&tpl=service_feedback&u=http%3A%2F%2Fhelp.baidu.com%2Fnewadd%3Fprod_id%3D1%26category%3D4">意见反馈</a>
            <>
            <li><a href="https://help.baidu.com/">帮助中心</a><>
        </ul>
        <ul>
            <li id=ff><a href="">京ICP证03173号</a><>
            <li id=cc><a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
            <>
            <li id=qq>(京)-经营性-2017-0020<>
            <li id=aa>&copy;2020 Baidu <>


    </footer>
</body>

<ml>

