<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./清除样式.css">
    <style>
        .bigbox{
            height: 300px;
            width: 1530px;
            border: solid rgb(255, 196, 0) 5px;
        }
        .lift{
            height:291px;
            width: 200px;
            border: chartreuse solid 5px;
            background-color: aqua;
        }
        .right{
            height:291px;
            width:1310px;
            border: chartreuse solid 5px;
        }
        .lift_1{
            height: 281px;
            width: 645px;
            border: rgb(255, 0, 0) solid 5px;
        }
        .right_1{
            height: 281px;
            width: 645px;
            border: rgb(47, 0, 255) solid 5px;
            overflow: auto;
            background-color: aqua;
        }
        .lift{
            float: left;
        }
        .right{
            float: right;
        }
        .lift_1{
            float: left;
        }
        .right_1{
            float: right;
        }
        .pig{
            width: 645px;
            height: 281px;
        }
        a{
            text-decoration: none;
        }
        .xx{
            margin: 500px;
        }
    </style>
</head>
<body>
    201916180317郑杰仁<a href=""></a>
    前201916180316赵子龙<a href=""></a>
    后201916180318谢智威<a href=""></a>
    <div class="bigbox">
        <div class="lift">
            <br><br><br><br><br>
            <h1>
                臭豆腐<a href="https://baike.so.com/doc/5411204-5649303.html" ></a>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="" class="pig">
            </div>
            <div class="right_1">
                <span>
                    <p>臭豆腐(Stinky tofu)，中国传统特色小吃，在各地的制作方式、食用方法均有相当大的差异，有北方和南方的不同类型，臭豆腐在南方又称臭干子。其名虽俗气、却外陋内秀、平中见奇、源远流长，是一种极具特色的中华传统小吃，古老而传统，令人欲罢不能。制作材料有大豆、豆豉、纯碱等。

                        在中国以及世界各地的制作方式和食用方式均存在地区上的差异，其味道也差异甚大，但具有"闻起来臭、吃起来香"的特点。长沙和南京的臭豆腐相当闻名，台湾、浙江、上海、北京、武汉、玉林等地的臭豆腐也颇有名气。
                        
                        天津街头多为南京臭豆腐，为灰白豆腐块油炸成金黄色，臭味很淡。南方街头的臭豆腐多以"长沙臭豆腐"为招牌，同样是油炸，但是内部中空且为黑色，臭味更为突出。</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>